QQ消息连发器/MessageSender.xaml

<Window x:Class="QQ消息连发器.MessageSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QQ消息连发器"
        mc:Ignorable="d"
        Background="Gray"
        Loaded="Window_Loaded"
        Title="信息发生" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3*"/>
            <RowDefinition  Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="你想发送的消息" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="1"  TextWrapping="Wrap"  Height="200" Width="400" VerticalAlignment="Center" Name="Tbcon"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="发送次数" FontSize="15" VerticalAlignment="Center"/>
            <TextBox Width="70" Height="30" Margin="10,0,0,0" Name="TbSenderNum"/>
            <Label FontSize="15" VerticalAlignment="Center" Content="发送间隔事件（毫秒）" Margin="10,0,0,0"/>
            <TextBox Width="70" Height="30" Margin="10,0,0,0" Name="TbInterval"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Name="Bthelp" Click="Bthelp_Click" Content="帮助" Height="30" Width="100" Margin="10,0,0,0"/>
            <Button Name="BtNew" Click="BtNew_Click" Content="重新寻找窗口" Height="30" Width="100" Margin="10,0,0,0"/>
            <Button Name="BtSender" Click="BtSender_Click" Content="发送" Height="30" Width="100" Margin="10,0,0,0"/>
        </StackPanel>

    </Grid>
</Window>
