WPFUI_test/Test/ControlTest.xaml

<Window x:Class="WPFUI_test.Test.ControlTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI_test.Test"
        mc:Ignorable="d"
       
        Title="ControlTest" Height="450" Width="800">
    <!--Loaded="Window_Loaded"-->
    <Grid>
        <StackPanel Margin="20">
            <TextBlock x:Name="text" Margin="10"></TextBlock>
            <Button Click="btn_Click" x:Name="btn" Height="50" FontFamily="楷体" FontSize="20" FontStyle="Italic" FontStretch="ExtraCondensed" FontWeight="Normal" >的撒法</Button>
            <Slider x:Name="sd_test" Height="50" Margin="10"  Maximum="100" Value="30" TickPlacement="Both" TickFrequency="10" 
                     Ticks="10,30,50,70,90" IsSelectionRangeEnabled="True" SelectionStart="70" SelectionEnd="100"
                    SmallChange="2"
                    ></Slider>
            <ProgressBar IsIndeterminate="True" x:Name="pb_test" Height="10" Margin="10"  Maximum="100" Minimum="0"></ProgressBar>

            <StackPanel Orientation="Horizontal">
                <Calendar Margin="10" x:Name="cd"  SelectionMode="MultipleRange"   FirstDayOfWeek="Monday" DisplayMode="Month" DisplayDateStart="2020-4-1" DisplayDateEnd="2020-4-30">

                    <!--SelectesdDatesChanged="cd_SelectedDatesChanged"-->
                </Calendar>

                <DatePicker IsDropDownOpen="True" DateValidationError="DatePicker_DateValidationError" Margin="10" Width="auto" Height="30" ></DatePicker>
            </StackPanel>
            
            
            
        </StackPanel>
    </Grid>
</Window>
