WPFUI_test/Test/Easing.xaml

<Window x:Class="WPFUI_test.Test.Easing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI_test.Test"
        mc:Ignorable="d"
        
        Title="缓动动画" Height="450" Width="800">
    <Window.Resources>
        <BeginStoryboard x:Key="bgsb">
            <Storyboard Timeline.DesiredFrameRate="30">
                <DoubleAnimation Storyboard.TargetName="ep3" Storyboard.TargetProperty="(Canvas.Left)" To="700" Duration="0:0:5"/>
                <DoubleAnimation Storyboard.TargetName="ep3" Storyboard.TargetProperty="(Canvas.Top)" To="0" From="60" 
                                 AutoReverse="True" Duration="0:0:3" DecelerationRatio="1"/>
            </Storyboard>
        </BeginStoryboard>
    </Window.Resources>

    <Window.Triggers>
        
        <EventTrigger  RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <StaticResource ResourceKey="bgsb"></StaticResource>
            </EventTrigger.Actions>
            
        </EventTrigger>
        
        <EventTrigger RoutedEvent="Button.MouseEnter">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation AutoReverse="True" Storyboard.TargetName="ep1" Storyboard.TargetProperty="(Canvas.Left)" To="700" Duration="0:0:3">
                            <DoubleAnimation.EasingFunction>
                                <ElasticEase  EasingMode="EaseOut" Oscillations="10" Springiness="10"></ElasticEase>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation  Storyboard.TargetName="ep2" Storyboard.TargetProperty="(Canvas.Left)" To="700" Duration="0:0:3">
                            <DoubleAnimation.EasingFunction>
                                <!--<ElasticEase EasingMode="EaseOut" Oscillations="10" Springiness="10"></ElasticEase>--><!-- 缓动动画频率 -->
                                <!--<PowerEase Power="7" EasingMode="EaseOut"></PowerEase>-->
                                <!-- 设置缓动动画执行速度-->
                                <!--<BackEase EasingMode="EaseOut" Amplitude="30" ></BackEase>--><!--缓动动画的幅度-->
                                <!--<local:RandomJitterEase EasingMode="EaseIn"></local:RandomJitterEase>-->
                                <local:RandomJitterEase EasingMode="EaseOut"></local:RandomJitterEase>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
            
        </EventTrigger>
        
    </Window.Triggers>
  
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="but" Width="200" Height="30">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="but" Storyboard.TargetProperty="Width" To="400" Duration="0:0:3">
                                    <DoubleAnimation.EasingFunction><!-- 缓动标示 -->
                                        <ElasticEase EasingMode="EaseOut" Oscillations="10" Springiness="10"></ElasticEase><!-- 缓动动画  -->
                                    </DoubleAnimation.EasingFunction> 
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
            
        </Button>

        <Canvas Grid.Row="1">
            <Ellipse x:Name="ep1" Width="10" Height="10" Fill="Red" Canvas.Left="0"/>
            <Ellipse x:Name="ep2" Width="10" Height="10" Fill="Green" Canvas.Left="0" Canvas.Top="30"/>
            <Ellipse x:Name="ep3" Width="10" Height="10" Fill="Black" Canvas.Left="0" Canvas.Top="60"/>

            
        </Canvas>
    </Grid>
</Window>
