WPFUI_test/Test/PathAndGeometry.xaml

<Window x:Class="WPFUI_test.Test.PathAndGeometry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI_test.Test"
        mc:Ignorable="d"
        Title="PathAndGeometry" Height="450" Width="800">
    <Window.Resources>
        <CombinedGeometry x:Key="Geomety" GeometryCombineMode="Exclude">
            <CombinedGeometry.Geometry1>
                <EllipseGeometry Center="30,30" RadiusX="70" RadiusY="40"  />
            </CombinedGeometry.Geometry1>
            <CombinedGeometry.Geometry2>
                <RectangleGeometry Rect="10,10,150,40" />
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="Blue" Width="100" Height="100"></Rectangle>
        <!--<Path Grid.Row="1" Fill="Red" Stroke="Blue">
            <Path.Data>
                <GeometryGroup FillRule="Nonzero">
                    <RectangleGeometry Rect="20,40,200,200"/>
                    <EllipseGeometry Center="100,100" RadiusX="50" RadiusY="20"/>
                    <LineGeometry StartPoint="30,40" EndPoint="100,100"/>
                </GeometryGroup>
            </Path.Data>
        </Path>-->

        <!--<Path Grid.Row="1" Data="{StaticResource Geomety}" Fill="Red" Stroke="Blue" HorizontalAlignment="Center" Margin="40">
        </Path>-->

        <!--<Path Grid.Row="2"  Stroke="Red">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="10,10"  IsClosed="False">
                        <LineSegment Point="100,100" ></LineSegment>
                        <LineSegment Point="200,50"/>
                        <LineSegment Point="150,5"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>-->

        <!--<Path Grid.Row="2"  Stroke="Red">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="10,10"  IsClosed="False">
                        <ArcSegment Point="100,100"  Size="100,200" IsLargeArc="False" SweepDirection="Clockwise"
                                    ></ArcSegment>
                        <ArcSegment Point="200,50" Size="10,20" IsLargeArc="True" SweepDirection="Counterclockwise"/>
                        <LineSegment Point="150,5"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>-->

        <Path Grid.Row="2"  Stroke="Red" Data="M10,10 L100,100 L100,50 Z">
            <!--<Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="10,10"  IsClosed="True">
                        <BezierSegment Point1="100,30" Point2="30,150" Point3="150,150"></BezierSegment>
                        <BezierSegment  Point1="150,150" Point2="30,230" Point3="50,250"></BezierSegment>
                      
                    </PathFigure>
                </PathGeometry>
            </Path.Data>-->
        </Path>




    </Grid>
</Window>
