WPFUI_test/Test/StyleTest.xaml

<Window x:Class="WPFUI_test.Test.StyleTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys ="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WPFUI_test.Test"
        mc:Ignorable="d"
        Title="StyleTest" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="butFontFamily">Times New Roman</FontFamily>
        <sys:Double x:Key="butFontFamilySize">18</sys:Double>
        <FontWeight x:Key="butFontWeight">Bold</FontWeight>

        <Style x:Key="butBigFontbutStyle">
            <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Background">
                <Setter.Value>
                    <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 40 40" ImageSource="/Test/TestPath.jpg"></ImageBrush>
                </Setter.Value>
            </Setter>
            <!--<EventSetter Event="FrameworkElement.MouseEnter" Handler="FrameworkElement_MouseEnter"></EventSetter>
            <EventSetter Event="FrameworkElement.MouseLeave" Handler="FrameworkElement_MouseLeave"></EventSetter>-->

            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="DarkRed"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>

        <Style x:Key="EventStyle" TargetType="Control">

          
            
            
            <!--<Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="DarkRed"/>
                    <Setter Property="Control.Background" Value="Green"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Control.Foreground" Value="Orange"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Control.IsFocused" Value="True"></Condition>
                        <Condition Property="Control.IsMouseOver" Value="True"></Condition>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="Blue"></Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
                
                
            </Style.Triggers>-->
            <!--<EventSetter Event="FrameworkElement.MouseEnter" Handler="FrameworkElement_MouseEnter"></EventSetter>
            <EventSetter Event="FrameworkElement.MouseLeave" Handler="FrameworkElement_MouseLeave"></EventSetter>-->
            
        </Style>

        <Style x:Key="EventTriggers"  TargetType="Button">
            <Style.Setters>
                <Setter Property="FontSize" Value="20"/>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <!-- 故事板对象 -->
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="FontSize" To="100"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" To="18"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <StackPanel>
        <Button Name="btn1" Margin="10" Padding="10" Content="{Binding ElementName=btn1, Path=Name,Mode=TwoWay}" FontFamily="{StaticResource butFontFamily}" FontSize="{StaticResource butFontFamilySize}" FontWeight="{StaticResource butFontWeight}"></Button>
        <Button Name="btn2" Margin="10" Padding="10" Content="{Binding ElementName=btn2, Path=Name,Mode=TwoWay}" Style="{StaticResource butBigFontbutStyle }"></Button>
        <Button Name="btn3" Margin="10" Padding="10" Content="{Binding ElementName=btn3, Path=Name,Mode=TwoWay}" Style="{StaticResource EventStyle}" ></Button>
        <Button Name="btn4" Margin="10" Padding="10" Content="{Binding ElementName=btn4, Path=Name,Mode=TwoWay}" Style="{StaticResource EventTriggers}" ></Button>
    </StackPanel>
</Window>
