WPFUI_test/Test/VariationAndLucencytest.xaml

<Window x:Class="WPFUI_test.Test.VariationAndLucencytest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI_test.Test"
        mc:Ignorable="d"
        Title="VariationAndLucencytest" Height="450" Width="800">
    <Canvas>
        <Rectangle Height="50" Width="100" Fill="Green" Stroke="Red"  Canvas.Left="100" Canvas.Top="100">

        </Rectangle>
        <Rectangle Height="50" Width="100" Fill="Blue" Stroke="Red"  Canvas.Left="100" Canvas.Top="100">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="270" CenterX="50" CenterY="50">

                </RotateTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="50" Width="100" Fill="Honeydew" Stroke="Red"  RenderTransformOrigin=".5,.5" Canvas.Left="100" Canvas.Top="100">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="50" >
                </RotateTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
        <StackPanel Canvas.Left="480" Canvas.Top="53"  Background="Blue">
            <Button Width="100" Height="100"  Content="asdfasd" >
                <Button.RenderTransform>
                    <RotateTransform Angle="40" CenterX=".5" CenterY=".5">

                    </RotateTransform>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <StackPanel Canvas.Left="174" Canvas.Top="207"  Background="Blue">
            <Button Width="100" Height="100" Canvas.Left="271" Canvas.Top="164" Opacity="0.5">
                <Button.LayoutTransform>
                    <RotateTransform Angle="40" CenterX=".5" CenterY=".5"></RotateTransform>
                </Button.LayoutTransform>
            </Button>
        </StackPanel>
        <StackPanel Width="100" Height="100" Canvas.Left="570" Canvas.Top="198">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Test/TestPath.jpg"></ImageBrush>
            </StackPanel.Background>
            <Button Background="Blue" Height="40" Width="40" Margin="30"  >
                <Button.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Blue" Offset="0"></GradientStop>
                        <GradientStop Color="Transparent" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Button.OpacityMask>

                <Button.Content>
                    <Label FontSize="20" Foreground="Red">sadfas</Label>
                </Button.Content>
            </Button>
        </StackPanel>
        <Grid Width="100" Height="100" Background="Blue" Canvas.Left="379" Canvas.Top="226">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" SharedSizeGroup="Row"/>
                <RowDefinition  SharedSizeGroup="Row" />
            </Grid.RowDefinitions>
            <TextBlock  x:Name="text" FontSize="10"  Width="100" Height="30"  Text="323431342" Margin="0,10,0,0"></TextBlock>

            <Rectangle Grid.Row="1" Width="100" Height="30"  Margin="0,10,0,0" >
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=text}"></VisualBrush>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Transparent" Offset=".2"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleY="-1"  />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        
    </Canvas>
</Window>
